class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int>,int>mp;
        vector<int>ans;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                ans.push_back(grid[i][j]);
            }
            mp[ans]++;
            ans.clear();
        }
        int count=0;
        for(int i=0;i<grid[0].size();i++){
            for(int j=0;j<grid.size();j++){
                ans.push_back(grid[j][i]);
            }
            if(mp.find(ans)!=mp.end()){
                count+=mp[ans];
            }
            ans.clear();
        }
        return count;
    }
};
